# not-today

./: LICENSE  NotToday.sln  README.md
assets/: icon.psd
sample/DemoAPI/: DemoAPI.csproj  Program.cs
sample/DemoAPI/Properties/: launchSettings.json
src/NotToday.AspNetCore/: NotToday.AspNetCore.csproj  NotTodayMiddleware.cs  NotTodayOptions.cs  RegistrationExtensions.cs  Responses.cs
