<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Divis.NotToday.AspNetCore</PackageId>
		<Version>1.1.0</Version>
		<Authors>michaldivis</Authors>
		<Company>Michal Diviš</Company>
		<Product>NotToday</Product>
		<Description>An ASP.NET Core library that turbocharges API performance, delivering lightning-fast response times and exceptional scalability.</Description>
		<PackageProjectUrl>https://github.com/michaldivis/not-today</PackageProjectUrl>
		<RepositoryUrl>https://github.com/michaldivis/not-today</RepositoryUrl>
		<PackageTags>performance, optimization, scalability</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\assets\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
